{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "JwtOptions": {
    "Issuer": "",
    "Audience": "",
    "SecurityKey": "",
    "Expiration": ""
  },
  "S3Settings": {
    "RegionName": "",
    "BucketName": "",
    "AccessKey": "",
    "SecretKey": ""
  }
}
